;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                                                          ;;
;;			MSI BIOS Release Notes     	                    ;;
;;					                                    ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;           
                     
Model    :   MS-14D2                        
MKT Name :   Modern 14 B11SBL/Modern 14 B11ML/Modern 14 B11SBU/Modern 14 B11MU

;****************************************************************************;

New BIOS     : E14D2IMS.B02
ROM CheckSum : 906Ah 
Release Date : 2021/07/27

;--------------------------- Description ------------------------------------;

First Release. 